PORT=4000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234567890
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=0987654321
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dxy4uspzw
CLOUDINARY_API_KEY=922979649925791
CLOUDINARY_API_SECRET=U5jSm2qHHVxTfB3xCoXzS1ZS-5o